MONGODB_URI=mongodb+srv://shuhaib:9446@cluster0.dd8kloy.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1oZXJvbi0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_usbIrNWWaNw8KXzwoDcUBlZmSizgyLVsKLZ9PrI4bF
CLERK_WEBHOOK_SECRET=whsec_tkxpAFtbRHtKhnxtSu9IVu3JxE+RJ1a4



# cloudinary
CLOUDINARY_CLOUD_NAME=dkr162jus
CLOUDINARY_API_KEY=339187224435761
CLOUDINARY_API_SECRET=b0AFMF2hLVTN3yy0jm1SUJhvj6s
